* {
    margin:0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    /* align-items: center;
    justify-items: center; */
}
.grid img{
    width: 100%;
    height: 100%;
}
.grid img:nth-child(2){
    grid-column: span 3;
    grid-row: span 3;
}
.grid img:nth-child(4){
    grid-column: span 2;
    /* grid-row: span 3; */

}
.grid img:nth-child(5){
    grid-column: span 2;
    /* grid-row: span 3; */

}
